@import url('https://fonts.googleapis.com/css?family=Comfortaa')

body::before
	background-image: none

body
	font-family: 'Comfortaa', cursive
	font-size: 14px

tbody
	border-top: none

.front.logged-in.no-sidebars.page-front-page.role-authenticated-user.role-editor.admin-menu.lightbox-processed
	#admin-menu
		background: none
		box-shadow: none

.page-eform.page-form.section-form.lightbox-processed.mean-container
	margin-top: -10px

	.letterhead, img, .mean-bar, .meanmenu-reveal, .logo
		width: 0
		height: 0
		padding: 0
		

.page-node.lightbox-processed.mean-container

	.letterhead, img, .mean-bar, .meanmenu-reveal, .logo
		width: 0
		height: 0
		padding: 0

	.form-item.form-type-item
		margin: 0
		height: 0
		font-size: 0

		label
			width: 0
			height: 0
			padding: 0

	.links
		height: 0
		width: 0

.field-item.even
	margin-top: 0px

.page-node-53

	.field-item.even
		height: 454px
		overflow-y: scroll

#outerImageContainer
	height: 480px !important

.error
	color: red

#cboxTitle
	font-size: 0px
	background: none

.lightbox2-alt-layout-data
		
	#bottomNavClose
		margin-top: 0

	#bottomNav
		margin-bottom: 0

#imageDataContainer.clearfix.lightbox2-alt-layout-data
	height: 35px
	border-radius: 0 0 5px 5px

#imageData, #bottomNav
	height: 0 !important

#outerImageContainer
	border-radius: 5px 5px 0 0
	width: 300px

#edit-actions
	margin-bottom: 0px

.form-item .description
	font-size: 0px
	margin: 0px

p
	margin: 0
	   
li
	margin-left: 30px

h1
	font-size: 3em
	font-weight: 300
	margin-bottom: 0.5em
	padding: 0

h2
	font-size: 2.6em
	font-weight: 300
	margin-bottom: 0.5em

h3
	font-size: 2.2em
	font-weight: 300
	margin-bottom: 0.5em

h4
	font-size: 1.8em
	font-weight: 300
	margin-bottom: 0.75em

h5 
	font-size: 1.4em
	margin-bottom: 1em

h6
	font-size: 1.2em
	margin-bottom: 0.8em

a.con
	padding: 10px
	background-color: #F25720
	border: 1px solid
	border-color: #D16546 #CA4E2A #CA5D3D
	color: #FFF
	box-shadow: inset 0 1px 1px 0 rgba(255, 255, 255, 0.5), 0px 1px 1px rgba(0, 0, 0, 0.15)
	border-radius: 5px

a.con:hover
	color: #2C2D2D
	text-decoration: none

#user-login, .node-form
	margin-top: 60px

.form-required
	font-size: 18px

#edit-field-uzenet-und-0-value
	max-width: 389px

.resizable-textarea .grippie
	height: 0
	width: 0
	border: 0

.panel-flexible
	width: 100%

.panels-flexible-1 .panels-flexible-row
	padding: 0px

.panel-flexible .panel-separator 
	margin: 0px

.panels-flexible-region
	width: 100%

.inside.panels-flexible-region-inside
	padding: 0px

.letterhead .clearfix
	width: 1140px
	margin: auto

.letterhead
	width: 100%
	background: black
	height: 60px
	position: fixed
	top: 0
	z-index: 10

	.logo
		width: auto
		padding-top: 10px
		padding-right: 22px

	.main_menu
		width: auto
		float: none

		ul
			display: flex
			line-height: 60px

			li
				margin-left: 0px
				list-style: none

		a
			text-decoration: none
			text-shadow: 0 1px 1px #F25720
			color: #E34309
			padding-left: 15px
			text-transform: uppercase

		a:hover
			color: white

.editor_menu
	margin-top: 60px

	ul
		display: flex

		li.leaf
			list-style: none

			a
				font-size: 16px
				color: red
				background-color: black
				padding: 7px
				border-radius: 5px

			a.active
				color: white

#icon
	ul.language-switcher-locale-url
		display: flex
		float: right

		li
			list-style: none
			margin-left: 10px

#slider img
	width: 100%

#introduction p, #partners p, #advantages p, #apply p, #parameters p
	max-width: 1140px
	margin: auto


#introduction, #apply, #advantages, #gallery, #partners, #parameters, #connection
	padding-bottom: 50px
	border-top: solid 50px #fff0
	margin-top: -50px
	padding-top: 50px
	padding-right: 10px
	padding-left: 10px

	h6
		font-size: 2.5em
		font-weight: bold
		color: #E34309
		margin: auto
		max-width: 1140px
		width: 100%
		padding-bottom: 40px

#apply
	background: #292929
	border-top: solid 50px white

	p
		max-width: none

	table
		color: white
		max-width: 1140px
		margin: auto

		table
			width: 245px

			td
				height: 120px

	img
		padding-left: 20px
		padding-right: 20px


#advantages
	background-image: url("/sites/default/files/IMG_13061%20ma%CC%81solata_0.jpeg")
	background-size: cover
	background-attachment: fixed
	background-position: 0% -15px
	border-top: solid 50px #292929
	padding-right: 0px
	padding-left: 0px

	.pane-content
		background-color: rgba(0, 0, 0, 0.5)
		padding-bottom: 50px
		margin-bottom: -50px
		border-right: solid 10px #fff0
		border-left: solid 10px #fff0

	ul
		list-style: none
		padding: 0
		margin: 0

		li
			padding-left: 13px
			text-indent: -13px
			margin-left: 0

		li::before 
			content: url("li.png")
			padding-right: 6px
			
	h6
		padding-top: 50px
		margin-top: -50px

	table
		color: white
		max-width: 1140px
		margin: auto

		table
			width: 250px
			margin-top: 25px

#partners

	padding-bottom: 30px

	table
		width: auto
		margin: auto

		table
			float: left
			width: auto
			margin-left: 15px
			margin-right: 15px
			margin-top: 15px
			margin-bottom: 20px

			img
				height: 80px

#parameters
	
	background-image: url("/sites/default/files/rajz.png")
	background-size: cover
	background-attachment: fixed
	background-position: 0% -15px
	border-top: solid 50px white
	padding-right: 0px
	padding-left: 0px

	.pane-content
		background-color: rgba(0, 0, 0, 0.6)
		padding-bottom: 50px
		margin-bottom: -50px
		border-right: solid 10px #fff0
		border-left: solid 10px #fff0

	h6
		padding-top: 50px
		margin-top: -50px

	table
		max-width: 900px
		margin: auto
		color: white


#gallery 

	max-width: 1140px
	margin: auto
	margin-top: -50px
	padding-left: 0
	padding-right: 0


	img:hover
		opacity: 0.4


#introduction h6::before, #apply h6::before, #advantages h6::before, #gallery h6::before, #partners h6::before, #parameters h6::before
	border-top: 1px solid #EA4B35
	float: right
	display: block
	content: ""
	height: 2px
	margin-top: 22px

#introduction h6::after, #apply h6::after, #advantages h6::after, #gallery h6::after, #partners h6::after, #parameters h6::after
	border-top: 1px solid #EA4B35
	float: left
	display: block
	content: ""
	height: 2px
	margin-top: 22px

#advantages h6::before, #advantages h6::after
	width: 38%

#introduction h6::before, #introduction h6::after
	width: 37%

#apply h6::before, #apply h6::after
	width: 24%

#partners h6::before, #partners h6::after
	width: 36%

#parameters h6::before, #parameters h6::after
	width: 34%

#gallery h6::before, #gallery h6::after
	width: 39%

#connection
	background: #292929
	border-top: solid 50px #fff
	padding-right: 0px
	padding-left: 0px

	table
		max-width: 1140px
		margin: auto

		table
			max-width: 280px

.panels-flexible-region.panels-flexible-region-2-map_
	height: 450px
	
.map

	iframe
		width: 100%
		height: 450px

#my_footer
	background: black
	margin-bottom: -21px
	padding-right: 10px
	padding-left: 10px

	table
		margin: auto
		height: 60px


@media screen and (max-width: 1139px)
	
	#gallery 
		max-width: 800px

		img
			width: 200px
			height: 200px

	
@media screen and (max-width: 1089px)

	h6
		font-size: 2.4em !important

@media screen and (max-width: 1069px)

	#partners
		table
			table
				width: 180px

				img
					height: 65px

@media screen and (max-width: 1014px)

	h6
		font-size: 2.3em !important
		line-height: 1.5em !important

@media screen and (max-width: 1034px)

	.editor_menu
		margin-top: 52px

	.mean-bar

		.mean-nav
			background-color: black

		a
			background-color: #F1541E
			border-radius: 5px
			margin-top: 10px
			margin-right: 15px

	.mean-container a.meanmenu-reveal
		padding: 5px

	.mean-container .mean-bar
		position: fixed
		background: black
		left: auto
		right: 0px
		width: 55%
		top: 0px
		z-index: 10

	.mean-container .mean-nav ul
		margin-top: 4px

	nav.mean-nav
		li
			margin-left: 0

		li a
			background-color: black
			border-radius: 0
			font-size: 13px

		.first
			margin-top: 4px

	.letterhead .clearfix
		width: 100%
		background-color: black

	.letterhead
		height: 50px 
		width: 45%

		.logo
			padding: 0px
			height: 52px
			background: black
			width: 45%

			img
				max-width: 150px
				margin-top: 10px

@media screen and (max-width: 969px)

	h6
		font-size: 2.1em !important
		line-height: 1.6em !important
		
@media screen and (max-width: 899px)
	#apply h6::before, #apply h6::after
		width: 22%

@media screen and (max-width: 869px)

	#apply 
		img
			width: 0px !important
			height: 0px !important

		table
			max-width: 600px

@media screen and (max-width: 859px)

	#partners
		table
			table
				width: 130px

				img
					height: 50px

@media screen and (max-width: 839px)

	#advantages
		table
			table
				float: left
				width: 100%
				margin-top: 10px

@media screen and (max-width: 829px)
	#advantages h6::before, #advantages h6::after, #introduction h6::before, #introduction h6::after, #apply h6::before, #apply h6::after, #partners h6::before, #partners h6::after, #parameters h6::before, #parameters h6::after, #gallery h6::before, #gallery h6::after
		width: 0%

@media screen and (max-width: 799px)
	
	#gallery 
		max-width: 600px

		img
			width: 150px
			height: 150px

@media screen and (max-width: 767px)

	#advantages
		background: #1C4180

	#parameters
		background: #7A7ABD

@media screen and (max-width: 675px)

	#parameters
		.rteleft h5
			padding-top: 40px

		table
			td
				float: left

@media screen and (max-width: 674px)

	#partners
		table
			table
				float: none
				width: auto
				margin: auto
				margin-bottom: 20px

				img
					height: 80px

@media screen and (max-width: 839px)

	#connection
		table
			table
				float: none
				margin-bottom: 30px

@media screen and (max-width: 599px)
	
	#gallery 
		max-width: 400px

		img
			width: 100px
			height: 100px


@media screen and (max-width: 569px)

	#apply 
		img
			width: 0px !important
			height: 0px !important

		table
			width: 300px
			margin-left: 0px

			td
				float: left

			td.rtecenter
				height: 0

			table
				width: 300px

				td
					height: auto
					padding-bottom: 15px

@media screen and (max-width: 459px)

	#outerImageContainer
		width: 300px !important

	#lightboxFrame
		width: 280px

	#imageDataContainer.clearfix.lightbox2-alt-layout-data
		width: 300px !important


@media screen and (max-width: 399px)
	
	#gallery 
		max-width: 320px

		img
			width: 80px
			height: 80px

@media screen and (max-width: 300px)			

	#edit-field-uzenet-und-0-value
		max-width: 280px

	#form-entityform-edit-form

		input
			width: 280px

		#edit-submit
			width: auto

			










